Copyright (c) Final Elite 2018

No one is permitted to copy, distribute, modify, merge, sell, publish,
sublicense or whatever they want with this software without the express
permission of the author.